<!DOCTYPE html>
<html>
    <head>
        <title>1주차 3번</title>
    </head>
    <body>
       <table border = "1" cellspacing = "2" cellpadding = "2">
            <caption align="top"><font size = 5> 시간표 </font></caption>
            <tr align = center>
                <td width = 130>구분</td>
                <td width = 130>월</td>
                <td width = 130>화</td>
                <td width = 130>수</td>
                <td width = 130>목</td>
                <td width = 130>금</td>
            </tr>
            <tr>
                <td align = center>9:00-9:30</td>
                <td rowspan = "2"></td>
                <td rowspan = "2"></td>
                <td rowspan = "2"></td>
                <td rowspan = "2"></td>
                <td rowspan = "2"></td>
            </tr>
            <tr>
                <td align = center>9:30-10:00</td>
            </tr>
            <tr>
                <td align = center>10:00-10:30</td>
                <td rowspan = "4" bgcolor = red align = center >시스템소프트웨어와실습</td>
                <td rowspan = "2"></td>
                <td></td>
                <td rowspan = "2"></td>
                <td rowspan = "2"></td>
            </tr>
            <tr>
                <td align = center>10:30-11:00</td>
                <td rowspan = "3" bgcolor = yellow align = center >공학법제</td>
            </tr>
            <tr>
                <td align = center>11:00-11:30</td>
                <td rowspan = "3" bgcolor = skyblue align = center >미적분학및연습2</td>
                <td rowspan = "3" bgcolor = skyblue align = center >미적분학및연습2</td>
                <td rowspan = "2"></td>
            </tr>
            <tr>
                <td align = center>11:30-12:00</td>
            </tr>
            <tr>
                <td align = center>12:00-12:30</td>
                <td rowspan = "2"></td>
                <td rowspan = "2"></td>
                <td rowspan = "2"></td>
            </tr>
            <tr>
                <td align = center>12:30-12:00</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td align = center>13:00-13:30</td>
                <td></td>
                <td rowspan = "2"></td>
                <td rowspan = "4" bgcolor = red align = center >시스템소프트웨어와실습</td>
                <td rowspan = "2"></td>
                <td rowspan = "2"></td>
            </tr>
            <tr>
                <td align = center>13:30-14:00</td>
                <td rowspan = "3" bgcolor = yellow align = center >공학법제</td>
            </tr>
            <tr>
                <td align = center>14:00-14:30</td>
                <td rowspan = "2"></td>
                <td rowspan = "2"></td>
                <td rowspan = "2"></td>
            </tr>
            <tr>
                <td align = center>14:30-15:00</td>
            </tr>
            <tr>
                <td align = center>15:00-15:30</td>
                <td rowspan = "4" bgcolor = green align = center >웹프로그래밍</td>
                <td rowspan = "2"></td>
                <td rowspan = "4" bgcolor = green align = center >웹프로그래밍</td>
                <td rowspan = "2"></td>
                <td rowspan = "2"></td>
            </tr>
            <tr>
                <td align = center>15:30-16:00</td>
            </tr>

            <tr>
                <td align = center>16:00-16:30</td>
                <td rowspan = "3" bgcolor = blue align = center >공학선형대수학</td>
                <td rowspan = "3" bgcolor = blue align = center >공학선형대수학</td>
                <td rowspan = "2"></td>
            </tr>

            <tr>
                <td align = center>16:30-17:00</td>
            </tr>

            <tr>
                <td align = center>17:00-17:30</td>
                <td rowspan = "2"></td>
                <td rowspan = "2"></td>
                <td rowspan = "2"></td>
            </tr>

            <tr>
                <td align = center>17:30-18:00</td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td align = center>18:00-18:30</td>
                <td rowspan = "2"></td>
                <td rowspan = "5" bgcolor = orange align = center >기술과사회</td>
                <td rowspan = "2"></td>
                <td rowspan = "2"></td>
                <td rowspan = "2"></td>
            </tr>

            <tr>
                <td align = center>18:30-19:00</td>
            </tr>

            <tr>
                <td align = center>19:00-19:30</td>
                <td rowspan = "2"></td>
                <td rowspan = "2"></td>
                <td rowspan = "2"></td>
                <td rowspan = "2"></td>
            </tr>
            <tr>
                <td align = center>19:30-20:00</td>
            </tr>
            <tr>
                <td align = center>20:00-20:30</td>
                <td rowspan = "2"></td>
                <td rowspan = "2"></td>
                <td rowspan = "2"></td>
                <td rowspan = "2"></td>
            </tr>

            <tr>
                <td align = center>20:30-21:00</td>
                <td></td>
            </tr>
       </table>
    </body>
</html>