<!DOCTYPE html>
<html>
    <head>
        <title>1주차 2번</title>
    </head>
    <body bgcolor="yellow">
        <hr size = "10" color = gray>
        <b><font color = 'red'>HTML 작성시 유의사항!!<br>
        <ol>
             <li>태그는 꼭 열고 닫는 습관을 가져야 해요.</li>
             <ul>
                  <li>안 그러면 문서가 복잡해 져요.</li>
                  <li>문서가 커지면 커질수록 알아보기가 힘들어져요.</li>  
             </ul>
             <li>태그는 꼭 들여쓰는 버릇을 가져야 해요.</li>
        </ol>
        </font></b> 
        <hr size = "10" color = gray>
    </body>
</html>