<!DOCTYPE html>
<html>
    <head>
        <title>1주차 4번</title>
    </head>
    <body>
        <center>
        <hr size = "10" color = red>
        <b><h1>웹 프로그래밍</h1>
        <h2>1주차 과제입니다</h2>
        <hr size = "10" color = red>

        <br><h3>Web programming</h3></b>
        <p><br>이론 : 화요일 12 ~ 14시<br>실습 : 목요일 12 ~ 14시</p>
        <hr size = "10" color = red>
        </center>
        <b><h2>과제 항목</h2>
        <ol>
       		<li> <a href = "file:///C:/Users/user/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/2-2/%EC%9B%B9%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/%EC%8B%A4%EC%8A%B51-3.html">나의 시간표 보기</a> </li>
       		<li> <a href = "https://www.dongguk.edu/main">학교 홈페이지 링크</a> </li>
        </ol>
    </body>
</html>